.header-big-wrap {
	background: #48cbe8;
	border-bottom: 17px solid #67dffa;
	padding: 42px 20px 14px;
	border-radius: 5px 5px 0 0;
	text-align: center;
	margin-bottom: 41px;
}
.section-header-big {
	border: none;
	font-family: 'fira_sansbook';
	font-size: 1.6875em;
	font-weight: normal;
	color: #ffffff;
	margin-top: 0;
}
.contact-form-wrap {
	width: 402px;
	min-height: 630px;
	margin: 0 auto; 
}
.contact-form .textarea {
	height: 182px;
	resize: none;
}
.contact-form .form-line .form-group {
	width: 48%;
}
.contact-form .captcha {
	margin-top: 20px;
}
.contact-form .captcha-wrap {
	margin: 0 auto 31px;
}
.captcha-wrap-img {
	width: 191px;
	height: 79px;
	display: block;
	background-color: #fff;
	border: 1px solid #48cbe8;
	border-radius: 4px;
	text-align: center;
}
.contact-form .input-captcha {
	height: 32px;
	width: 48%;
	margin-top: 21px;
	padding: 6px 12px;
}
.contact-form .button-group button[type="reset"] {
	float:right;
}
.contact-form .captcha-wrap .label {
	font-size: 1em;
}

/* Common form style */
input, textarea, button { outline: none}
.input, .textarea {
	font-size: 12px;
	width: 100%;
	padding: 12px;
	-webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-group {
	margin-bottom: 12px;
}
.btn {
	border-radius: 5px;
	background-color: rgb(72, 203, 232);
	height: 33px;
	border: solid #3ba8c0;
	border-width: 0 0 2px 0;
	color: #f6f6f6;
	font-family: 'fira_sansbook';
	font-size: 20px;
	padding: 0 20px;
}
.btn:active {
	border-top: solid 2px #3ba8c0;
}
.btn:hover {
	border-bottom: none;
}
.btn-res {
	background-color: #849db5;
	border-color: #687d8f;
}
.btn-res:active {
	border-top: 2px solid #687b8f;
}

.input {
	display: block;
	height: 41px;
	color: #48cbe8;
	background-color: #ffffff;
	border: 1px solid rgb(72, 203, 232);
	border-radius: 4px;
	outline: none;
}
.has-error {
	background-color: #fad2d1 !important;
	border-color: #f97e76 !important;
}
.has-success {
	background-color: none;
	border-color: #3c763d;
}
.label {
	font-family: 'fira_sansbook';
	color: #959aa8;
	font-size: 1.125em;
}
.textarea {
	display: block;
	width: 100%;
	height: 110px;
	color: #48cbe8;
	border: 1px solid rgb(72, 203, 232);
	border-radius: 4px; 
}
.server-mes {
	border-radius: 4px;
	border: 1px solid;
	font-size: 12px;
	width: 100%;
	padding: 6px 12px;
	margin-bottom: 6px;
	display: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.error-mes {
	background-color: #fad2d1;
	border-color: #f97e76;
	color: #f97e76;
}
.success-mes {
	background-color: #b8e1ce;
	border-color: #49bb7b;
	color: #49bb7b;
}

/* placeholder */
*::-webkit-input-placeholder {
    color: #48cbe8;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: #48cbe8;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: #48cbe8;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: #48cbe8;
}


/* _____________ // file upload _________ */
.fileupload-wrapper {
  width: 100%;
  position: relative;
}
.fileupload-lable{
	display: block;
  width: 52px;
  height: 41px;
	position: absolute;
  right: 0;
	background: url(/img/upload-icon.png) 10px 7px no-repeat;
	background-color: #48cbe8;
	border-radius: 0 4px 4px 0;
}
.fileupload{ /* хак, взятый из html5boilerplate */
	border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* _____________ // file upload end _________ */


/* _____________ тултипы _________ */
.qtip-mystyle{
	background-color: #f97e76;
	border-color: #f97e76;
	font-family: 'fira_sansbook';
	color: #ffffff;
	font-size: 13px;
}
/* _____________ // тултипы _________ */


































































