.login-container{
	position: absolute;
	top: 0;
	bottom: 80px;
	right: 0;
	left: 0;
}
.modal-wrapper.login-wrapper{
	width: 590px;
	height: 484px;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 80px;
	right: 0;
	left: 0;
	margin: auto;
}
.login-wrapper .input{
	font-size: 17px;
	padding: 17px 12px;
	height: 60px;	
}
.login-wrapper .btn {
	font-size: 31px;
	height: 53px;
	margin-top: 19px;
	padding: 0 70px;
}
.login-wrapper .label{
	font-size: 35px;
	color: #959aa8;
}
.login-wrapper .modal-header{
	padding-top: 15px;
	padding-bottom: 15px;
	border-width: 0 0 15px 0;
}
.login-wrapper .modal-body{
	padding: 16px 82px;
}
.login-wrapper .modal-title{
	font-size: 40px;
}
.login-wrapper .form-group {
	margin-bottom: 14px;
}

.modal-wrapper{
	background: #eff3f7;
	box-shadow: 0px 6px 12.48px 0.52px rgba(13, 16, 7, 0.35);
	border-radius: 5px;
	width: 364px;	
}
.modal-header{
	background: #48cbe8;
	padding: 6px 13px 2px;
	border-bottom: 9px solid #67dffa;
	border-radius: 5px 5px 0 0;
}
.modal-body{
	padding: 7px 22px;	
}
.modal-title{
	font-size: 23px;
	color: #fbfcfd;
	font-family: 'fira_sansregular';
	font-weight: normal;
	margin: 0;
}
.modal-body .btn-wrapp{
	text-align: center;
	margin: 13px auto 6px;
}
.modal-header .b-close{
	height: 25px;
	width: 25px;
	position: absolute;
	right: 11px;
	top: 10px;
	background: url(../img/close-icon.png) no-repeat;
	border: 0;
}