body {
	font-size: 100%;
	font-family: 'fira_sanslight';
	background: url(/img/comppattern2.png) repeat;
}
html, body, .content-wrap { height: 100%;}

/* Прибиваем футер к низу */
.wrapper{
	position: relative;
	min-height: 100%;
	min-width: 970px;
	height: auto!important;
}
.wrapper:after {
	content: "";
	height: 80px;
	display: block;
}

.footer {
	position: relative;
	min-width: 970px;
	height: 80px;
	margin-top: -80px;
	background-color: #eff3f7;
}
.footer:before {
	content: '';
	width: 100%;
	height: 3px;
	position: absolute;
	top: 0;
	background-color: #1c667a;

background: -webkit-linear-gradient(0deg, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(182, 206, 214, 0.95) 28%, rgba(28, 102, 122, 0.95) 48%, rgba(180, 204, 213, 0.95) 71%, rgba(242, 246, 250, 0.95) 100%);
background: -moz-linear-gradient(0deg, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(182, 206, 214, 0.95) 28%, rgba(28, 102, 122, 0.95) 48%, rgba(180, 204, 213, 0.95) 71%, rgba(242, 246, 250, 0.95) 100%);
background: -o-linear-gradient(0deg, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(182, 206, 214, 0.95) 28%, rgba(28, 102, 122, 0.95) 48%, rgba(180, 204, 213, 0.95) 71%, rgba(242, 246, 250, 0.95) 100%);
background: -ms-linear-gradient(0deg, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(182, 206, 214, 0.95) 28%, rgba(28, 102, 122, 0.95) 48%, rgba(180, 204, 213, 0.95) 71%, rgba(242, 246, 250, 0.95) 100%);
background: linear-gradient(90deg, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(182, 206, 214, 0.95) 28%, rgba(28, 102, 122, 0.95) 48%, rgba(180, 204, 213, 0.95) 71%, rgba(242, 246, 250, 0.95) 100%);

}


.header {
	background: #eff3f7;
	padding: 39px 0 34px;
	position: relative;
	min-width: 970px;
	margin-bottom: 40px;
}
.header:after {
	content: '';
	width: 100%;
	height: 3px;
	position: absolute;
	bottom: 0;
	background-color: #1c667a;

background: -webkit-linear-gradient(0deg, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(182, 206, 214, 0.95) 28%, rgba(28, 102, 122, 0.95) 48%, rgba(180, 204, 213, 0.95) 71%, rgba(242, 246, 250, 0.95) 100%);
background: -moz-linear-gradient(0deg, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(182, 206, 214, 0.95) 28%, rgba(28, 102, 122, 0.95) 48%, rgba(180, 204, 213, 0.95) 71%, rgba(242, 246, 250, 0.95) 100%);
background: -o-linear-gradient(0deg, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(182, 206, 214, 0.95) 28%, rgba(28, 102, 122, 0.95) 48%, rgba(180, 204, 213, 0.95) 71%, rgba(242, 246, 250, 0.95) 100%);
background: -ms-linear-gradient(0deg, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(182, 206, 214, 0.95) 28%, rgba(28, 102, 122, 0.95) 48%, rgba(180, 204, 213, 0.95) 71%, rgba(242, 246, 250, 0.95) 100%);
background: linear-gradient(90deg, rgba(28, 102, 122, 0.95) 0%, rgba(246, 250, 254, 0.95) 0%, rgba(216, 216, 216, 0.95) 0%, rgba(242, 246, 250, 0.95) 0%, rgba(182, 206, 214, 0.95) 28%, rgba(28, 102, 122, 0.95) 48%, rgba(180, 204, 213, 0.95) 71%, rgba(242, 246, 250, 0.95) 100%);

}
.header-container {
	max-width: 1200px;
  	margin: 0px auto;
}
.main-container, .footer-container {
	width: 960px;
	margin: 0px auto;
}
.header-logo {
	float: left;
}
.social {
	float: right;
	margin: 0;
	padding: 0;
	min-width: 260px;
	margin-top: -4px;
}
.soc-item:first-child {
	margin-left: 0px;
	margin-right: -1px;
}
.soc-item {
	list-style: none;
	display: inline-block;
	height: 47px;
 	width: 47px;
 	margin-left: 20px;
 }
 .soc-link {
 	display: block;
 	height: 100%;
 	width: 100%;
 	background: url(/img/sprites.png) no-repeat;
 	text-indent: -9999px;
 }
 .soc-vk{
	background-position: 0 0;
 }
 .soc-vk:hover {
	background-position: -52px 0;
 }
 .soc-tw {
	background-position: 0 -55px ;
 }
 .soc-tw:hover {
 	background-position: -52px -55px ;
 }
 .soc-fb {
	background-position: 0 -110px ;
 }
 .soc-fb:hover {
	background-position: -52px -110px ;
 }
 .soc-git {
	background-position: 0 -164px ;
 }
 .soc-git:hover {
 	background-position: -52px -164px ;
 }
 .main {
	padding-top: 39px;
 }
 .aside {
 	width: 250px;
 	float: left;
 }
 .nav, .contacts-block {
 	margin-bottom: 25px;
 }
 .nav-list, .contacts-list {
 	list-style: none;
	margin: 0;
	padding: 0;
 }
.nav {
	overflow: hidden;
	background-color: #eff3f7;
	border-radius: 4px;
}
.nav-item {
	border-top: 2px solid #3ba8c0;
	margin: 0 11px; 
}
.nav-item:first-child {
	border-top: none;
}
.nav .nav-link:hover {
	color: #3ba8c0;
}
.nav-item.active {
	background: #3ba8c0;
	margin: 0;
	border-bottom: none;
	padding-left: 11px;
	margin-bottom: -2px; 
}
.nav-item.active .nav-link {
	color:#ffffff;
	font-size: 1.4375em;
	padding-bottom: 17px;
}
.nav .nav-link {
	display: block;
 	padding: 19px 0;
 	margin-left: 16px;
 	font-size: 1.3125em;
 	font-family: 'fira_sansbook';
 	color: #959aa8;
 	text-decoration: none;
}
  .contacts-header {
 	font-size: 1.3125em;
 	font-family: 'fira_sansbook';
 	color: #fbfcfd;
 	background-color: #3ba8c0;
 	padding-left: 18px;
 	padding-top: 7px;
 	border-radius: 4px 4px 0 0;
 }
 .contacts-item:last-child {
 	border-radius: 0 0 4px 4px;
 }
 .contacts-link {
	font-size: 1.0625em;
	font-family: 'fira_sansbook';
	color: #ffffff;
	text-decoration: none;
 }
  .contacts-link:hover {
	text-decoration: underline;
}
.contacts-mail:before, .contacts-tel:before, .contacts-skype:before {
  	background: url(/img/sprites.png) no-repeat;
  	content: '';
	position: absolute;
  }
  .contacts-item {
  	padding: 6px 0 7px;
  	position: relative;
  }
  .contacts-link {
  	display: block;
  	margin-left: 84px;
  }
  .contacts-item-mail {
  	background-color:  #41b9d4;
  }
.contacts-item-tel{
	background-color: #48cbe8;
}
.contacts-item-skype{
	background-color: #51daf8;
}
  .contacts-mail:before {  	
	background-position: 0 -390px ;
	width: 21px;
	height: 16px;
	top: 45%;
	left: 21%;
	transform: translate(-50%, -50%);
  }
  
.contacts-tel:before {
	
	background-position: 0 -420px ;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 21%;
	transform: translate(-50%, -50%);
}
.contacts-skype:before {
	background-position: 0 -450px ;
	width: 21px;
	height: 20px;
	top: 50%;
	left: 21%;
	transform: translate(-50%, -50%);
}
.content-containers {
	float: right;
	width: 650px;
}
.section {
	background-color: #eff3f7;
	border-radius: 4px;
	margin-bottom: 28px;
}
.section:last-child {
	margin-bottom: 40px;
}
.box-title {
	display: inline-block;
	margin: 0 0 17px 0;
	padding: 12px 22px;
	font-family: 'fira_sansbook';
	font-size: 1.6875em;
	font-weight: normal;
	color: #3ba8c0;
	border-bottom: 2px solid #3ba8c0;
} 
.box-body {
	padding-bottom: 31px;
}
.img-wrap {
	float: left;
	margin-left: 55px;
	margin-top: 18px;
}
.avatar-box {
	width: 142px;
	height: 142px;
	overflow: hidden;
	border: 5px solid #3ba8c0;
	border-radius: 50% 50%;
}
.avatar { width: 100%;}

.box-wrap {
	float: right;
	width: 422px;
}
.box-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.box-item {
	  margin-bottom: 7px;
}
.val {
	float: left;
	margin-left: 18px;
	max-width: 260px;
}
.par {
	float: left;
	font-size: 1.0625em;
	font-family: 'fira_sansmedium';
	color: #4a545d;
}
.val {

	font-size: 0.9375em;
	font-family: 'fira_sansbook';
	color: #37424d;
	overflow: hidden;
	max-width: 218px;
}

.val .skills-list {
	width: 224px;
	list-style: none;
	padding: 0;
	margin: 2px 0 0 4px;
}
.skills-list .skill-item {
	display: inline-block;
	font-size: 0.875em;
	font-family: 'proxima_nova_condensedSBd';
	background: #3ba8c0; /* Old browsers */
	background: -moz-linear-gradient(top,  #3ba8c0 0%, #3ba8c0 49%, #2e8ca2 50%, #2e8ca2 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3ba8c0), color-stop(49%,#3ba8c0), color-stop(50%,#2e8ca2), color-stop(99%,#2e8ca2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3ba8c0 0%,#3ba8c0 49%,#2e8ca2 50%,#2e8ca2 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3ba8c0 0%,#3ba8c0 49%,#2e8ca2 50%,#2e8ca2 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3ba8c0 0%,#3ba8c0 49%,#2e8ca2 50%,#2e8ca2 99%); /* IE10+ */
	background: linear-gradient(to bottom,  #3ba8c0 0%,#3ba8c0 49%,#2e8ca2 50%,#2e8ca2 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ba8c0', endColorstr='#2e8ca2',GradientType=0 ); /* IE6-9 */
	border-radius: 4px;
	padding: 2px 5px;
	margin-right: 5px;
	margin-bottom: 8px;
	color: white;
	line-height: 1.2;
	min-width: 40px;
	text-align: center;
}


/*.skill {
	
	color: #ffffff;
	margin-right: 8px;
	padding: 6px 15px;

	border-radius: 2px;
background: -webkit-linear-gradient(90deg, #2e8ca2 0%, #2e8ca2 47%, #3ba8c0 48%, #3ba8c0 100%);
background: -moz-linear-gradient(90deg, #2e8ca2 0%, #2e8ca2 47%, #3ba8c0 48%, #3ba8c0 100%);
background: -o-linear-gradient(90deg, #2e8ca2 0%, #2e8ca2 47%, #3ba8c0 48%, #3ba8c0 100%);
background: -ms-linear-gradient(90deg, #2e8ca2 0%, #2e8ca2 47%, #3ba8c0 48%, #3ba8c0 100%);
background: linear-gradient(0deg, #2e8ca2 0%, #2e8ca2 47%, #3ba8c0 48%, #3ba8c0 100%);
} */
.box-item .heading {
	font-size: 1.0625em;
	font-family: 'fira_sansbook';
	color: #4a545d;
	padding-top: 4px;
	padding-left: 124px;
}
.box-item .timeline {
	font-size: 0.9375em;
	font-family: 'fira_sanslight';
	color: #4a545d;
	padding-left: 124px;
  	margin-top: -4px;
}
.case, .study, .file {
	position: relative;
}
.case:before, .study:before, .file:before {
  content: '';
  display: inline-block;
  position: absolute;
  background: url(/img/sprites.png) no-repeat;
}
.case:before {
	background-position: 0 -225px ;
	width: 36px;
	height: 34px;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 76px;
}

.study:before {
	background-position: 0 -270px ;
	width: 41px;
	height: 23px;
	top: 40%;
	transform: translate(-50%, -50%);
	left: 75px;
}
.file:before {
	background-position: 0 -304px ;
	width: 26px;
	height: 32px;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 76px;
}
.study .heading { padding-top: 2px;}


.lock {
	display: inline-block;
	background: url(/img/sprites.png) no-repeat;
	background-position: 0 -350px ;
	width: 20px;
	height: 32px;
	margin-left: 31px;
	position: absolute;
	top: 33%;
}
.lock .lock-inner {
	display: block;
	height: 40px;
	font-family: 'fira_sansbook';
  font-size: 16px;
  line-height: 2.2;
	color: #4a545d;
	text-decoration: none;
	padding-left: 24px;
}
.lock:hover {
	background-position: -30px -350px ;
	text-decoration: underline;
}
.copyright {
	font-size: 0.8125em;
	font-family: 'fira_sanslight';
	color: #4a545d;
	padding-top: 32px;
	margin: 0 180px;
	text-align: center;
}

/* General Style */
.clearfix:before,
.clearfix:after {
content: " ";
display: table;
}
.clearfix:after {
clear: both;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}