.projects-list {
	list-style: none;
	padding: 0 0 0 10px;
	margin: 0;
	min-height: 744px;
}
.project-item {
	display: inline-block;
	width: 183px;
	vertical-align: top;
	margin-right: 16px;
	margin-left: 10px;
	margin-bottom: 42px;
	line-height: 1.3;
}
.project-img-wrap {
	overflow: hidden;
	border-radius: 4px;
	width: 179px;
	height: 125px;
	border: 2px solid #3ba8c0;
	margin-bottom: 12px;
	position: relative;
}
.project-hover{
	display: none;
    position: absolute;
    top: 0;
    width: 179px;
    height: 125px;
    background: rgba(1, 108, 164, .75);
    text-align: center;
 
}
.project-hover-title {
	color: #ffffff;
	padding: 0 5px;
	font-size: 0em;
	border-radius: 4px;
	border: 2.5px solid #eff3f7;
    text-decoration: none;
    line-height: 11;


	transition-property: font-size, padding;
  transition-duration: 3s;
	 transition-delay: 5s;
    -webkit-transition: all 1s ease-in;
     -moz-transition: all 1s ease-in;
       -o-transition: all 1s ease-in;
          transition: all 1s ease-in;

}
.project-img-wrap:hover .project-hover{
	display: block;
} 
.project-hover:hover .project-hover-title {
	font-size: 0.75em;

}
.project-title {
	display: block;
	text-align: center;
	font-family: 'fira_sanslight_italic';
	font-size: 0.8125em;
	color: #3ba8c0;
	text-decoration: none;
}
.project-desc {
	color: #4a545d;
	font-size: 0.9375em;
	text-align: center;
}
.add-new-item {
	border: 1px dashed #3ba8c0;
	border-radius: 4px;
	height: 128px;
	text-decoration: none;
}
.add-new-item .add-new-link {
	display: block;
	height: 100%;
	text-decoration: none;
	background: url(/img/add-project-img.png) no-repeat center 33px;
	color: #3ba8c0;
	font-size: 13px;
}
.add-new-item .add-new-text {
	padding-top: 76px;
	text-align: center;
	width: 100%;
}

/*.add-new-item .add-new-link:hover {
	text-decoration: 	underline;
}*/

/* Модальное окно */
#new-progect-popup {
	display: none;
}