
@font-face {
    font-family: 'fira_sansbook';
    src: url('firasans-book.eot');
    src: url('firasans-book.eot?#iefix') format('embedded-opentype'),
         url('firasans-book.woff') format('woff'),
         url('firasans-book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sanslight';
    src: url('firasans-light.eot');
    src: url('firasans-light.eot?#iefix') format('embedded-opentype'),
         url('firasans-light.woff') format('woff'),
         url('firasans-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sanslight_italic';
    src: url('firasans-lightitalic.eot');
    src: url('firasans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('firasans-lightitalic.woff') format('woff'),
         url('firasans-lightitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sansmedium';
    src: url('firasans-medium.eot');
    src: url('firasans-medium.eot?#iefix') format('embedded-opentype'),
         url('firasans-medium.woff') format('woff'),
         url('firasans-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_condensedSBd';
    src: url('proximanovacond-semibold-webfont.eot');
    src: url('proximanovacond-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-semibold-webfont.woff2') format('woff2'),
         url('proximanovacond-semibold-webfont.woff') format('woff'),
         url('proximanovacond-semibold-webfont.ttf') format('truetype'),
         url('proximanovacond-semibold-webfont.svg#proxima_nova_condensedSBd') format('svg');
    font-weight: normal;
    font-style: normal;

}