<!DOCTYPE html>
<html lang="ru-Ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My work</title>
	<!-- SEO -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- favicon.ico -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- CSS -->
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="bower/normalize.css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/my-work.css">
	<link rel="stylesheet" href="css/contact-me.css">
	<!-- JS -->
	<script src="bower/modernizr/modernizr.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browsehappy">
		Ваш браузер <strong>устарел</strong>
		.
Пожалуйста
		<a href="http://browsehappy.com/">обновите</a>
		его.
	</p>
	<![endif]-->
	<div class="wrapper">
		<div class="main-content">
			<header class="header">
				<div class="header-container clearfix">
					<div class="header-logo">
						<a href="/">
							<img src="img/logo.png" alt="Loftschool_logo"></a>
					</div>
					<ul class="social">
						<li class="soc-item">
							<a href="http://vk.com" class="soc-link soc-vk" target="_blank">vkontakte</a>
						</li>
						<li class="soc-item">
							<a href="http://twitter.com" class="soc-link soc-tw"  target="_blank">twitter</a>
						</li>
						<li class="soc-item">
							<a href="http://facebook.com" class="soc-link soc-fb"  target="_blank">facebook</a>
						</li>
						<li class="soc-item">
							<a href="http://github.com" class="soc-link soc-git"  target="_blank">github</a>
						</li>
					</ul>
				</div>
			</header>

			<div class="main-container clearfix">
				<aside class="aside">
					<nav class="nav">
						<ul class="nav-list">
							<li class="nav-item">
								<a href="/" class="nav-link">Обо мне</a>
							</li>
							<li class="nav-item">
								<a href="my-work.html" class="nav-link">Мои работы</a>
							</li>
							<li class="nav-item active">
								<a href="" class="nav-link">Связаться со мной</a>
							</li>
						</ul>
					</nav>
					<div class="contacts-block">
						<div class="contacts-header">Контакты</div>
						<ul class="contacts-list">
							<li class="contacts-item contacts-item-mail">
								<a class="contacts-link contacts-mail"href="mailto: dmazanov@mail.ru">dmazanov@mail.ru</a>
							</li>
							<li class="contacts-item contacts-item-tel">
								<a class="contacts-link contacts-tel"href="tel: +748537710256">+748537710256</a>
							</li>
							<li class="contacts-item contacts-item-skype">
								<a class="contacts-link contacts-skype"href="skype: madman-md?call">madman-md</a>
							</li>
						</ul>
					</div>
				</aside>
				<div class="content-containers">
					<section class="section">
						<div class="header-big-wrap">
							<h2 class="section-header-big">У вас интересный проект? Напишите мне</h2>
						</div>
						<div class="box-body">
							<div class="contact-form-wrap">
								<form action="" class="form contact-form" id="contact-me">
									<div class="server-mes error-mes"></div>
									<div class="server-mes success-mes"></div>
									<div class="form-line clearfix">
										<div class="form-group pull-left">
											<label for="name" class="label">Имя</label>
											<input type="text" class="input" name="name" placeholder="Как к вам обращаться" qtip-content="Вы не ввели имя"></div>
										<div class="form-group pull-right">
											<label for="email" class="label">Email</label>
											<input type="text" class="input" name="email" placeholder="Куда мне писать" qtip-position="right" qtip-content="Вы не ввели email"></div>
									</div>
									<div class="form-group">
										<label for="message" class="label">Сообщение</label>
										<textarea name="message" id="message" class="textarea" rows="3" placeholder="Кратко в чем суть" qtip-content="Что вы от меня хотите?"></textarea>
									</div>
									<div class="form-group captcha-wrap clearfix">
										<label for="captcha" class="label">Введите код, указанный на картинке</label>
										<div class="captcha-wrap-img  pull-left">
											<img src="img/captcha.jpg" height="46" width="146" alt="code" class="captcha"></div>
										<input type="text" name="captcha" class="input input-captcha pull-right" placeholder="Введите код" qtip-position="right" qtip-content="Вы не ввели код"></div>
									<div class="button-group">
										<button type="submit" class="btn">Отправить</button>
										<button type="reset" class="btn btn-res">Очистить</button>
									</div>
								</form>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-container">
			<div class="lock">
				<a href="/login.html" class="lock-inner">Войти</a>
			</div>
			<div class="copyright">
				© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его
			</div>
		</div>
	</footer>

	<script src="bower/jquery/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>