<!DOCTYPE html>
<html lang="ru-Ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Workflow</title>
	<!-- SEO -->
	<!--<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- CSS -->
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="bower/normalize.css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- JS -->
	<script src="bower/modernizr/modernizr.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browsehappy">
		Ваш браузер <strong>устарел</strong>
		.
Пожалуйста
		<a href="http://browsehappy.com/">обновите</a>
		его.
	</p>
	<![endif]-->
	<div class="wrapper">
		<div class="main-content">
			<header class="header">
				<div class="header-container clearfix">
					<div class="header-logo">
						<a href="/">
							<img src="img/logo.png" alt="Loftschool_logo"></a>
					</div>
					<ul class="social">
						<li class="soc-item">
							<a href="http://vk.com" class="soc-link soc-vk" target="_blank">vkontakte</a>
						</li>
						<li class="soc-item">
							<a href="http://twitter.com" class="soc-link soc-tw"  target="_blank">twitter</a>
						</li>
						<li class="soc-item">
							<a href="http://facebook.com" class="soc-link soc-fb"  target="_blank">facebook</a>
						</li>
						<li class="soc-item">
							<a href="http://github.com" class="soc-link soc-git"  target="_blank">github</a>
						</li>
					</ul>
				</div>
			</header>

			<div class="main-container clearfix">
				<aside class="aside">
					<nav class="nav">
						<ul class="nav-list">
							<li class="nav-item active">
								<a href="/" class="nav-link">Обо мне</a>
							</li>
							<li class="nav-item">
								<a href="my-work.html" class="nav-link">Мои работы</a>
							</li>
							<li class="nav-item">
								<a href="contact-me.html" class="nav-link">Связаться со мной</a>
							</li>
						</ul>
					</nav>
					<div class="contacts-block">
						<div class="contacts-header">Контакты</div>
						<ul class="contacts-list">
							<li class="contacts-item contacts-item-mail">
								<a class="contacts-link contacts-mail"href="mailto: dmazanov@mail.ru">dmazanov@mail.ru</a>
							</li>
							<li class="contacts-item contacts-item-tel">
								<a class="contacts-link contacts-tel"href="tel: +748537710256">+748537710256</a>
							</li>
							<li class="contacts-item contacts-item-skype">
								<a class="contacts-link contacts-skype"href="skype: madman-md?call">madman-md</a>
							</li>
						</ul>
					</div>
				</aside>
				<div class="content-containers">
					<section class="section">
						<h2 class="box-title">Основная информация</h2>
						<div class="box-body clearfix">
							<div class="img-wrap">
								<div class="avatar-box">
									<img class="avatar" src="img/DSC.jpg" alt="Foto"></div>
							</div>
							<div class="box-wrap">
								<ul class="box-list">
									<li class="box-item clearfix">
										<div class="par">Меня зовут:</div>
										<div class="val">Мазанов Денис Леонидович</div>
									</li>
									<li class="box-item clearfix">
										<div class="par">Мой возраст:</div>
										<div class="val">31 год</div>
									</li>
									<li class="box-item clearfix">
										<div class="par">Мой город:</div>
										<div class="val">Ополе, Польша</div>
									</li>
									<li class="box-item clearfix">
										<div class="par">Моя специализация:</div>
										<div class="val">FRONTEND разработчик</div>
									</li>
									<div class="box-item clearfix">
										<div class="par">Ключевые навыки:</div>
										<div class="val skills">
											<ul class="skills-list">
												<li class="skill-item">html</li>
												<li class="skill-item">css</li>
												<li class="skill-item">javascript</li>
												<li class="skill-item">gulp</li>
												<li class="skill-item">git</li>
											</ul>
										</div>
									</div>
								</ul>
							</div>
						</div>
					</section>
					<section class="section">
						<h2 class="box-title">Опыт работы</h2>
						<div class="box-body clearfix">
							<ul class="box-list">
								<li class="box-item case clearfix">
									<div class="heading">"ИП Боровицкий" - Продавец дисков</div>
									<div class="timeline">Сентябрь 2005 - Август 2008</div>
								</li>
								<li class="box-item case clearfix">
									<div class="heading">"ООО Системы безопастности" - Системный администратор</div>
									<div class="timeline">Июнь 2008 - Июль 2010</div>
								</li>
							</ul>
						</div>
					</section>
					<section class="section">
						<h2 class="box-title">Образование</h2>
						<div class="box-body clearfix">
							<ul class="box-list">
								<li class="box-item study clearfix">
									<div class="heading">Незаконченное высшее. СПБГУ ИТМО</div>
									<div class="timeline">Октябрь 2012 - по настоящее время</div>
								</li>
								<li class="box-item file clearfix">
									<div class="heading">Курсы Loftschool.ru</div>
									<div class="timeline">Ноябрь 2014 - по настоящее время</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-container">
			<div class="lock">
				<a href="/login.html" class="lock-inner">Войти</a>
			</div>
			<div class="copyright">
				© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его
			</div>
		</div>
	</footer>

	<script src="bower/jquery/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>