<!DOCTYPE html>
<html lang="ru-Ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My work</title>
	<!-- SEO -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- favicon.ico -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- CSS -->
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="bower/normalize.css/normalize.css">
	<link rel="stylesheet" href="bower/qtip2/jquery.qtip.css  ">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/my-work.css">
	<link rel="stylesheet" href="css/contact-me.css">
	<link rel="stylesheet" href="css/login.css">
	<!-- JS -->
	<script src="bower/modernizr/modernizr.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browsehappy">
		Ваш браузер <strong>устарел</strong>
		.
Пожалуйста
		<a href="http://browsehappy.com/">обновите</a>
		его.
	</p>
	<![endif]-->
	<div class="wrapper">
		<div class="main-content">
			<header class="header">
				<div class="header-container clearfix">
					<div class="header-logo">
						<a href="/">
							<img src="img/logo.png" alt="Loftschool_logo"></a>
					</div>
					<ul class="social">
						<li class="soc-item">
							<a href="http://vk.com" class="soc-link soc-vk" target="_blank">vkontakte</a>
						</li>
						<li class="soc-item">
							<a href="http://twitter.com" class="soc-link soc-tw"  target="_blank">twitter</a>
						</li>
						<li class="soc-item">
							<a href="http://facebook.com" class="soc-link soc-fb"  target="_blank">facebook</a>
						</li>
						<li class="soc-item">
							<a href="http://github.com" class="soc-link soc-git"  target="_blank">github</a>
						</li>
					</ul>
				</div>
			</header>

			<div class="main-container clearfix">
				<aside class="aside">
					<nav class="nav">
						<ul class="nav-list">
							<li class="nav-item">
								<a href="/" class="nav-link">Обо мне</a>
							</li>
							<li class="nav-item active">
								<a href="my-work.html" class="nav-link">Мои работы</a>
							</li>
							<li class="nav-item">
								<a href="contact-me.html" class="nav-link">Связаться со мной</a>
							</li>
						</ul>
					</nav>
					<div class="contacts-block">
						<div class="contacts-header">Контакты</div>
						<ul class="contacts-list">
							<li class="contacts-item contacts-item-mail">
								<a class="contacts-link contacts-mail"href="mailto: dmazanov@mail.ru">dmazanov@mail.ru</a>
							</li>
							<li class="contacts-item contacts-item-tel">
								<a class="contacts-link contacts-tel"href="tel: +748537710256">+748537710256</a>
							</li>
							<li class="contacts-item contacts-item-skype">
								<a class="contacts-link contacts-skype"href="skype: madman-md?call">madman-md</a>
							</li>
						</ul>
					</div>
				</aside>
				<div class="content-containers">
					<section class="section">
						<h2 class="box-title">Мои работы</h2>
						<div class="box-body clearfix">

							<ul class="projects-list">
								<li class="project-item">
									<div>
										<div class="project-img-wrap">
											<img src="img/site.jpg" alt="" class="project-img">
											<div class="project-hover">
												<a href="#" class="project-hover-title">site</a>
											</div>
										</div>
										<a href="#" class="project-title">www.site.ru</a>
										<div class="project-desc">Информация о проекте 1 превью 2 строки....</div>
									</div>
								</li>
								<li class="project-item">
									<div>
										<div class="project-img-wrap">
											<img src="img/site.jpg" alt="" class="project-img">
											<div class="project-hover">
												<a href="#" class="project-hover-title">site</a>
											</div>
										</div>
										<a href="#" class="project-title">www.site.ru</a>
										<div class="project-desc">Информация о проекте 1 превью 2 строки....</div>
									</div>
								</li>
								<li class="project-item">
									<div>
										<div class="project-img-wrap">
											<img src="img/site.jpg" alt="" class="project-img">
											<div class="project-hover">
												<a href="#" class="project-hover-title">site</a>
											</div>
										</div>
										<a href="#" class="project-title">www.site.ru</a>

										<div class="project-desc">Информация о проекте 1 превью 2 строки....</div>
									</div>
								</li>
								<li class="project-item">
									<div>
										<div class="project-img-wrap">
											<img src="img/site.jpg" alt="" class="project-img">
											<div class="project-hover">
												<a href="#" class="project-hover-title">site</a>
											</div>
										</div>
										<a href="#" class="project-title">www.site.ru</a>

										<div class="project-desc">Информация о проекте 1 превью 2 строки....</div>
									</div>
								</li>
								<li class="project-item add-new-item">
									<a href="#" id="add-new-item" class="add-new-link">
										<div class="add-new-text">Добавить проект</div>
									</a>
								</li>
							</ul>

						</div>
					</section>

					<div id="new-progect-popup">
              <div class="modal-wrapper">
                <div class="modal-header">
                  <button type="button" class="b-close"></button>
                  <h4 class="modal-title">Добавление проекта</h4></div>
                <div class="modal-body">
                  <form id="add-new-project" role="form" class="form">
                    <div class="server-mes error-mes"></div>
                    <div class="server-mes success-mes"></div>
                    <div class="form-group">
                      <label for="projectName" class="label">Название проекта</label>
                      <input id="projectName" name="projectName" type="text" placeholder="Введите название" qtip-content="Вы не ввели название" class="input">
                    </div>
                    <div class="form-group">
                      <div id="uploadfile" class="fileupload-wrapper"><span class="label">Картинка проекта</span>
                        <label class="fileupload-lable">
                          <input id="fileupload" type="file" name="files[]" class="fileupload">
                          <input id="fileurl" type="hidden" name="fileurl">
                        </label>
                        <input id="filename" name="filename" placeholder="Загрузите изображение" disabled qtip-content="Вы не выбрали изображение" class="input">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="projectUrl" class="label">URL проекта</label>
                      <input id="projectUrl" name="projectUrl" type="text" placeholder="Добавьте ссылку" qtip-content="Вы не добавили ссылку" class="input">
                    </div>
                    <div class="form-group">
                      <label for="projectDesc" class="label">Описание</label>
                      <textarea id="projectDesc" name="text" rows="3" placeholder="Пара слов о вашем проекте" qtip-content="Описание проекта обязательно" class="textarea"></textarea>
                    </div>
                    <div class="btn-wrapp">
                      <button type="submit" class="btn">Добавить</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-container">
			<div class="lock">
				<a href="/login.html" class="lock-inner">Войти</a>
			</div>
			<div class="copyright">
				© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его
			</div>
		</div>
	</footer>

	<script src="bower/jquery/jquery.js"></script>
	<script src="bower/bpopup/jquery.bpopup.js"></script>
	<script src="bower/qtip2/jquery.qtip.js"></script>
	<script src="js/main.js"></script>
	<script src="js/validation.js"></script>
</body>
</html>